# hr-enhancer
INPUT_TCX=
OUTPUT_TCX=
MAX_HR=
DISTANCE=

# strava-exporter
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_TCX_OUTPUT_DIR=
STRAVA_AUTH_CODE=

# fitness-file-converter

# fitness-regression-model-creator